<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ORIENTDBModelStoreContainer" CdmEntityContainer="ORIENTDBEntities1">
    <EntitySetMapping Name="REGISTRATIONs">
      <EntityTypeMapping TypeName="ORIENTDBModel.REGISTRATION">
        <MappingFragment StoreEntitySet="REGISTRATION">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="NAME" ColumnName="NAME" />
          <ScalarProperty Name="SURNAME" ColumnName="SURNAME" />
          <ScalarProperty Name="EMAIL" ColumnName="EMAIL" />
          <ScalarProperty Name="PASSWORD" ColumnName="PASSWORD" />
          <ScalarProperty Name="GENDER" ColumnName="GENDER" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>